<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIV_FRAME</title>
  </head>
  <body>
    <div style="background: url(img/gorisontal-top.gif) repeat-x left top">
      <div style="background: url(img/vertical-right.gif) repeat-y right top">
        <div
          style="
            background: url(img/gorisontal-bottom.gif) repeat-x right bottom;
          "
        >
          <div
            style="background: url(img/vertical-left.gif) repeat-y left bottom"
          >
            <div style="background: url(img/lefttop.gif) no-repeat left top">
              <div
                style="background: url(img/righttop.gif) no-repeat right top"
              >
                <div
                  style="
                    background: url(img/rightbottom.gif) no-repeat right bottom;
                  "
                >
                  <div
                    style="
                      background: url(img/leftbottom.gif) no-repeat left bottom;
                      padding: 50px;
                      font-size: 30px;
                      line-height: 1.5;
                    "
                  >
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Praesentium a non amet optio, aliquam perferendis eum
                    maiores ab commodi mollitia odio enim quos officia
                    repudiandae dolores nesciunt temporibus hic ratione. Lorem,
                    ipsum dolor sit amet consectetur adipisicing elit.
                    Praesentium a non amet optio, aliquam perferendis eum
                    maiores ab commodi mollitia odio enim quos officia
                    repudiandae dolores nesciunt temporibus hic ratione. Lorem,
                    ipsum dolor sit amet consectetur adipisicing elit.
                    Praesentium a non amet optio, aliquam perferendis eum
                    maiores ab commodi mollitia odio enim quos officia
                    repudiandae dolores nesciunt temporibus hic ratione.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      style="
        background: url(img/lefttop.gif) no-repeat left top,
          url(img/righttop.gif) no-repeat right top,
          url(img/rightbottom.gif) no-repeat right bottom,
          url(img/leftbottom.gif) no-repeat left bottom,
          url(img/gorisontal-top.gif) repeat-x left top,
          url(img/vertical-right.gif) repeat-y right top,
          url(img/gorisontal-bottom.gif) repeat-x right bottom,
          url(img/vertical-left.gif) repeat-y left bottom;
        padding: 50px;
        font-size: 30px;
        line-height: 1.5;
      "
    >
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium a
      non amet optio, aliquam perferendis eum maiores ab commodi mollitia odio
      enim quos officia repudiandae dolores nesciunt temporibus hic ratione.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium a
      non amet optio, aliquam perferendis eum maiores ab commodi mollitia odio
      enim quos officia repudiandae dolores nesciunt temporibus hic ratione.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium a
      non amet optio, aliquam perferendis eum maiores ab commodi mollitia odio
      enim quos officia repudiandae dolores nesciunt temporibus hic ratione.
    </div>

    <div
      style="
        border: 99px solid transparent;
        border-image: url(img/ramka.png) 99 round;
        font-size: 30px;
        line-height: 1.5;
      "
    >
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium a
      non amet optio, aliquam perferendis eum maiores ab commodi mollitia odio
      enim quos officia repudiandae dolores nesciunt temporibus hic ratione.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium a
      non amet optio, aliquam perferendis eum maiores ab commodi mollitia odio
      enim quos officia repudiandae dolores nesciunt temporibus hic ratione.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium a
      non amet optio, aliquam perferendis eum maiores ab commodi mollitia odio
      enim quos officia repudiandae dolores nesciunt temporibus hic ratione.
    </div>
  </body>
</html>
