<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      Преобразованная составная картинка (68.3 kB)<br />
      <img style="margin-bottom: -4px" src="img/top.jpg" alt="top" /><br />
      <img src="img/left.jpg" alt="left" /><img
         src="img/left-bracket.png"
         alt="left-bracket"
      /><img src="img/center.jpg" alt="center" /><img
         src="img/right-bracket.png"
         alt="right-bracket"
      /><img src="img/right.jpg" alt="right" /><br />
      <img style="margin-top: -4px" src="img/bottom.jpg" alt="bottom" /><br />
      Исходная картинка (152.45 kB)<br />
      <img src="img/skobki2.png" alt="" />
   </body>
</html>
